slate = 0.2533
_____ corny 0.1399
Y____ giron 0.1104
G____ roups 0.2082
_Y___ corgi 0.2509
YY___ pulli 0.1907
GY___ kilos 0.4545
_G___ boink 0.3810
YG___ gumbo 0.3929
GG___ primy 0.5000
__Y__ maria 0.1219
Y_Y__ maria 0.1125
G_Y__ doris 0.2774
_YY__ maria 0.1766
YYY__ mapau 0.2222
GYY__ pilao 0.5429
_GY__ ungod 0.5116
YGY__ ogmic 0.6250
GGY__ sloan 1.0000
__G__ grind 0.2961
Y_G__ grody 0.2258
G_G__ whins 0.2718
_YG__ murid 0.5250
YYG__ odium 0.5185
GYG__ wicky 0.5000
_GG__ prick 0.3393
YGG__ punch 0.3023
GGG__ winks 0.6667
___Y_ prion 0.2694
Y__Y_ horis 0.2865
G__Y_ unrip 0.3204
_Y_Y_ hillo 0.6383
YY_Y_ twill 0.9091
GY_Y_ ymolt 0.7692
_G_Y_ fungo 0.9333
YG_Y_ zymic 1.0000
GG_Y_ zymic 1.0000
__YY_ maria 0.2500
Y_YY_ tiros 0.3077
G_YY_ naira 0.5806
_YYY_ triol 0.3667
YYYY_ laika 0.7692
GYYY_ yaups 1.0000
_GYY_ oflag 0.8889
YGYY_ zymic 1.0000
__GY_ trunk 0.3971
Y_GY_ whort 0.5333
G_GY_ prink 0.4706
_YGY_ zoril 1.0000
YYGY_ zowie 1.0000
GYGY_ kempt 1.0000
_GGY_ uncap 1.0000
YGGY_ zebec 1.0000
GGGY_ zygon 1.0000
___G_ forby 0.3248
Y__G_ roupy 0.2319
G__G_ whops 0.5429
_Y_G_ mincy 0.8462
YY_G_ whomp 0.3571
GY_G_ zymic 1.0000
_G_G_ zobus 0.9000
YG_G_ pubic 0.8750
GG_G_ zouks 1.0000
__YG_ roupy 0.3600
Y_YG_ rabis 0.2432
G_YG_ cauri 0.9091
_YYG_ wolly 1.0000
YYYG_ unsod 0.8000
GYYG_ zymes 1.0000
_GYG_ flota 1.0000
__GG_ rhino 0.8571
Y_GG_ brogh 0.4783
G_GG_ wocks 0.8000
_YGG_ loath 1.0000
_GGG_ zippy 1.0000
YGGG_ pubic 1.0000
GGGG_ zymic 1.0000
____Y nidor 0.1104
Y___Y mered 0.1010
G___Y diner 0.2167
_Y__Y milor 0.1960
YY__Y oiled 0.1893
GY__Y prill 0.4634
_G__Y greed 0.4576
YG__Y beefy 0.4000
GG__Y reedy 0.7500
__Y_Y damar 0.1583
Y_Y_Y reked 0.1616
G_Y_Y redan 0.3607
_YY_Y repel 0.2500
YYY_Y vares 0.4054
GYY_Y tepal 0.8182
_GY_Y nicad 0.5833
YGY_Y foram 0.8571
__G_Y rhody 0.6111
Y_G_Y nerdy 0.4222
G_G_Y terns 1.0000
_YG_Y rumly 0.6471
YYG_Y nymph 0.4000
GYG_Y seals 1.0000
_GG_Y zygon 1.0000
YGG_Y zineb 1.0000
GGG_Y slaes 1.0000
___YY treen 0.1963
Y__YY meres 0.2600
G__YY pirns 0.4390
_Y_YY teloi 0.4510
YY_YY teloi 0.8462
GY_YY impel 1.0000
_G_YY green 0.8182
YG_YY blest 1.0000
GG_YY zymes 1.0000
__YYY pared 0.3444
Y_YYY terms 0.3902
G_YYY warms 0.6364
_YYYY tatar 0.6190
YYYYY zymes 1.0000
GYYYY zoeas 1.0000
_GYYY acerb 1.0000
__GYY tronc 0.7500
Y_GYY yerks 0.7000
_YGYY zendo 1.0000
YYGYY zymes 1.0000
___GY porch 0.5405
Y__GY porny 0.2877
G__GY penks 0.6250
_Y_GY milky 1.0000
YY_GY gulfy 0.4615
_G_GY klett 1.0000
YG_GY blets 1.0000
__YGY tronc 0.7500
Y_YGY trefa 0.7500
G_YGY septa 1.0000
_YYGY zuppa 1.0000
__GGY hamba 0.8889
Y_GGY tight 0.5000
G_GGY seats 1.0000
YYGGY leats 1.0000
____G corni 0.1636
Y___G proin 0.3261
G___G corni 0.3896
_Y__G rubin 0.2832
YY__G poilu 0.6923
GY__G pilow 0.7143
_G__G bipod 0.4348
YG__G close 1.0000
GG__G voips 0.7778
__Y_G garni 0.2335
Y_Y_G prism 0.6250
G_Y_G unrig 0.8000
_YY_G pagri 0.3519
YYY_G vills 0.8333
GYY_G wulls 0.8000
_GY_G groin 0.7692
__G_G perch 0.3158
Y_G_G perce 0.6923
G_G_G porch 0.4800
_YG_G weave 0.8000
YYG_G zymic 1.0000
GYG_G witch 1.0000
_GG_G crumb 0.4737
YGG_G blase 1.0000
GGG_G vodun 1.0000
___YG rhino 0.3913
Y__YG rhino 0.8889
G__YG primy 0.6316
_Y_YG titup 0.8667
YY_YG istle 1.0000
GY_YG yowie 1.0000
__YYG thorn 0.7000
Y_YYG zowie 1.0000
G_YYG zowee 1.0000
_YYYG whilk 1.0000
__GYG pened 0.8000
Y_GYG zowee 1.0000
G_GYG kreng 0.8333
_YGYG thale 1.0000
GYGYG stale 1.0000
___GG mourn 0.5526
Y__GG yogic 1.0000
G__GG hoick 0.7333
_Y_GG zetas 1.0000
_G_GG fugio 0.8000
__YGG wazir 0.7500
Y_YGG witch 0.6667
G_YGG saute 1.0000
_YYGG latte 1.0000
__GGG rough 0.6471
G_GGG yapok 1.0000
_GGGG plebe 1.0000
GGGGG slate 1.0000
