slate = 0.2533
_____ corny 0.1399 
Y____ giron 0.1104 
G____ noups 0.2082 
_Y___ corgi 0.2509 
YY___ pulli 0.1907 
GY___ kilos 0.4545 
_G___ boink 0.3810 
YG___ biogs 0.3929 
GG___ miros 0.5000 
__Y__ corni 0.1219 
Y_Y__ maria 0.1125 
G_Y__ doris 0.2774 
_YY__ maria 0.1766 
YYY__ mapau 0.2222 
GYY__ hillo 0.5429 
_GY__ ungod 0.5116 
YGY__ amain 0.6250 
GGY__ sloan 1.0000 
__G__ grind 0.2961 
Y_G__ grody 0.2258 
G_G__ whins 0.2718 
_YG__ murid 0.5250 
YYG__ doily 0.5185 
GYG__ cupid 0.5000 
_GG__ grimy 0.3393 
YGG__ bumph 0.3023 
GGG__ bings 0.6667 
___Y_ prion 0.2694 
Y__Y_ goris 0.2865 
G__Y_ opium 0.3204 
_Y_Y_ hillo 0.6383 
YY_Y_ hollo 0.9091 
GY_Y_ aboil 0.7692 
_G_Y_ fungo 0.9333 
YG_Y_ aalii 1.0000 __YY_: blist, __Y__: glost
GG_Y_ aalii 1.0000 __YY_: slipt, __Y__: sloot, __YG_: sluit
__YY_ mania 0.2500 
Y_YY_ tiros 0.3077 
G_YY_ naira 0.5806 
_YYY_ artal 0.3667 
YYYY_ calla 0.7692 
GYYY_ aalii 1.0000 YGG__: salat, _GG__: salut, _GY__: sault, Y_G__: splat
_GYY_ abaft 0.8889 
YGYY_ aalii 1.0000 G_YY_: alist, G_Y__: altos
__GY_ crunk 0.3971 
Y_GY_ thorn 0.5333 
G_GY_ prink 0.4706 
_YGY_ absit 1.0000 Y__YG: liart, Y___G: lyart, Y__YY: thali, Y__GY: trail, Y___Y: trawl
YYGY_ abacs 1.0000 __G_Y: loast, Y_G_G: taals, __G_G: twals
GYGY_ kempt 1.0000 ____G: shalt, __Y_G: smalt, ___YG: spalt, Y___Y: stalk, ____Y: stall
_GGY_ auric 1.0000 G____: alant, Y_Y__: blart, Y___Y: clapt, Y_Y_Y: clart, YY__Y: claut, Y__G_: plait, Y____: plant
YGGY_ abaca 1.0000 _YG__: blast, __GY_: clast, __G__: plast
GGGY_ aargh 1.0000 Y____: slant, Y_Y__: slart
___G_ forby 0.3248 
Y__G_ robin 0.2319 
G__G_ houfs 0.5429 
_Y_G_ comfy 0.8462 
YY_G_ chomp 0.3571 
GY_G_ abacs 1.0000 ____G: silts, ____Y: silty
_G_G_ phizz 0.9000 
YG_G_ bicep 0.8750 
GG_G_ adios 1.0000 __G_G: slits, ___YY: sloth, ___YG: slots, ____G: sluts
__YG_ naira 0.3600 
Y_YG_ birds 0.2432 
G_YG_ cauri 0.9091 
_YYG_ balmy 1.0000 GGG__: balti, _GY__: laith, _GY_G: laity, _YY__: lotta, _YY_Y: lytta, _GGYG: malty, _YG__: volta, _GG_G: walty, _GG__: waltz
YYYG_ adhan 0.8000 
GYYG_ abyes 1.0000 Y___Y: salto, Y___G: salts, Y_Y_Y: salty
_GYG_ flota 1.0000 
__GG_ rhino 0.8571 
Y_GG_ bough 0.4783 
G_GG_ cawks 0.8000 
_YGG_ loath 1.0000 
_GGG_ abaft 1.0000 _YG_G: blatt, __G_G: platt, __G_Y: platy
YGGG_ becap 1.0000 G__Y_: blats, __YY_: clats, ___Y_: flats, ___YY: plats
GGGG_ abacs 1.0000 __G_G: slats, __G_Y: slaty
____Y nidor 0.1104 
Y___Y mered 0.1010 
G___Y diner 0.2167 
_Y__Y milor 0.1960 
YY__Y lered 0.1893 
GY__Y hillo 0.4634 
_G__Y greed 0.4576 
YG__Y beefy 0.4000 
GG__Y breys 0.7500 
__Y_Y damar 0.1583 
Y_Y_Y apres 0.1616 
G_Y_Y redan 0.3607 
_YY_Y belar 0.2500 
YYY_Y beres 0.4054 
GYY_Y delph 0.8182 
_GY_Y acrid 0.5833 
YGY_Y comfy 0.8571 
__G_Y decry 0.6111 
Y_G_Y derny 0.4222 
G_G_Y berms 1.0000 _G_GG: seams, _G_GY: seamy, _G__G: seans, _GY_G: sears, _Y__Y: spaed, _YY_Y: spaer, _Y__G: spaes
_YG_Y dormy 0.6471 
YYG_Y lymph 0.4000 
GYG_Y seals 1.0000 
_GG_Y aahed 1.0000 Y__G_: blaer, Y__Y_: elain, Y__YG: eland
YGG_Y abaca 1.0000 _YG__: blaes, __GY_: claes, __G__: elans
GGG_Y slaes 1.0000 
___YY erned 0.1963 
Y__YY meres 0.2600 
G__YY piend 0.4390 
_Y_YY teloi 0.4510 
YY_YY lilos 0.8462 
GY_YY impel 1.0000 _G_YY: smelt, __YYY: spelt, ___GG: steel, Y__YG: steil, ___YG: stell, ___YY: swelt
_G_YY green 0.8182 
YG_YY blest 1.0000 
GG_YY aahed 1.0000 ___G_: sleet, ___Y_: slept
__YYY pared 0.3444 
Y_YYY bares 0.3902 
G_YYY adman 0.6364 
_YYYY paler 0.6190 
YYYYY aahed 1.0000 _G_Y_: taels, _G_G_: tales, Y__Y_: tesla
GYYYY abeam 1.0000 Y_Y__: salet, __YG_: setal, __GG_: steal, Y_G__: stela
_GYYY acerb 1.0000 G_G__: aleft, G_GG_: alert, G_YY_: alter, Y_G_Y: bleat, YYG__: cleat, Y_G__: pleat
__GYY churn 0.7500 
Y_GYY berks 0.7000 
_YGYY bends 1.0000 _G_Y_: dealt, _Y___: exalt, _GY__: leant, _G___: leapt
YYGYY abacs 1.0000 __G_Y: least, __G_G: teals
___GY porch 0.5405 
Y__GY porny 0.2877 
G__GY kepis 0.6250 
_Y_GY filks 1.0000 G_G__: felty, __GY_: kelty, Y_Y__: lefty, _YY__: lenti, __Y__: lento, __G__: melty
YY_GY feyed 0.4615 
_G_GY klett 1.0000 
YG_GY blets 1.0000 
__YGY acerb 0.7500 
Y_YGY acers 0.7500 
G_YGY septa 1.0000 
_YYGY abled 1.0000 Y_GYY: delta, Y_YY_: lepta, Y_GY_: pelta
__GGY hamba 0.8889 
Y_GGY befog 0.5000 
G_GGY seats 1.0000 
YYGGY leats 1.0000 
____G corni 0.1636 
Y___G croup 0.3261 
G___G corni 0.3896 
_Y__G doing 0.2832 
YY__G poilu 0.6923 
GY__G pilow 0.7143 
_G__G bipod 0.4348 
YG__G close 1.0000 
GG__G bipod 0.7778 
__Y_G garni 0.2335 
Y_Y_G prism 0.6250 
G_Y_G acrid 0.8000 
_YY_G pagri 0.3519 
YYY_G apish 0.8333 
GYY_G abuse 0.8000 
_GY_G groin 0.7692 
__G_G merch 0.3158 
Y_G_G creep 0.6923 
G_G_G merch 0.4800 
_YG_G dervs 0.8000 
YYG_G abaya 1.0000 __G__: lease, __GY_: lyase
GYG_G cahow 1.0000 YY___: scale, _YY__: shale, _Y___: spale, _Y__Y: swale
_GG_G cadge 0.4737 
YGG_G blase 1.0000 
GGG_G danks 1.0000 YY__Y: slade, _Y_GY: slake, _YY_Y: slane, _Y__Y: slave
___YG orcin 0.3913 
Y__YG houri 0.8889 
G__YG primo 0.6316 
_Y_YG titup 0.8667 
YY_YG istle 1.0000 
GY_YG aiery 1.0000 __G__: stele, _YY__: stile, __Y__: stole, __Y_Y: style
__YYG thorn 0.7000 
Y_YYG ablow 1.0000 Y____: tasse, Y___Y: tawse
G_YYG abhor 1.0000 Y____: setae, Y__Y_: stoae, Y___Y: strae
_YYYG babka 1.0000 _G___: lathe, _G_G_: latke, _GG__: table, _Y___: telae
__GYG epode 0.8000 
Y_GYG aahed 1.0000 Y__Y_: tease, Y__YY: tsade
G_GYG drank 0.8333 
_YGYG thale 1.0000 
GYGYG stale 1.0000 
___GG mourn 0.5526 
Y__GG amigo 1.0000 ____Y: coste, ___Y_: geste, _Y__Y: moste, __Y__: piste, _____: teste
G__GG hoick 0.7333 
_Y_GG ablow 1.0000 __Y__: lefte, __YY_: lotte, __GY_: volte
_G_GG fugio 0.8000 
__YGG capiz 0.7500 
Y_YGG bacha 0.6667 
G_YGG saute 1.0000 
_YYGG latte 1.0000 
__GGG bourg 0.6471 
G_GGG apeak 1.0000 Y_Y_Y: skate, YGY__: spate, Y_Y__: state
_GGGG abamp 1.0000 G_G__: alate, _YG__: blate, __G__: elate, __G_Y: plate
GGGGG slate 1.0000 
